body{
    background-color: #ddd;
}
input, #gdr{
    font-family:FontAwesome;
}
h1{
    text-align: center;
    font-family: Algerian;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 2px 2px pink;
}
h3{
    text-align: center;
    font-family: Algerian;
    font-size: 28px;
    padding-bottom: 2rem;
}
#content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}
#content > * {
    background-color: #fff; 
    padding:15px; 
    position: absolute;
    display: none;
    left: 10%;
    right: 10%;
    width: 80%;
}
#academics div {
    display: none;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    border: 1px solid #ddd;
    padding: 10px;    
}
#academics ul{
    grid-column: 1 / 3;
}
#content > *.active, #academics div.active {
    display: grid;
}
#personal_info, #technical_skill, #academic_projects, #declaration{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    border: 1px solid #ddd;
    margin: 10px 0px;
    padding: 10px;
}
#declaration div:nth-child(5){
    grid-column: 1 / 3;
}
#objectives, #skill_summury, #curricular_activities, #declaration, #strength{
    border: 1px solid #ddd;
    margin: 10px 0px;
    padding: 10px;

}
#subbtn{
    background-color: transparent;
    border: transparent;
}
@media screen and (max-width: 768px){
    #personal_info, #technical_skill, #academic_projects, #academics div, #academics div, #declaration {
        grid-template-columns: 1fr;
    }
    #academics ul, #declaration div:nth-child(5){
        grid-column: 1 / 2;
    }
    h3{
        font-size: 14px;
    }
    h1{
        font-size: 25px;
    }
}
